<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_browser"
            android:onClick="onClick"
            android:title="@string/menu_browser" />
        <item
            android:id="@+id/nav_calculator"
            android:onClick="onClick"
            android:title="@string/menu_calculator" />
        <item
            android:id="@+id/nav_player"
            android:onClick="onClick"
            android:title="Player" />
        <item
            android:id="@+id/nav_sensors"
            android:onClick="onClick"
            android:title="Sensors" />
        <item
            android:id="@+id/nav_camera"
            android:onClick="onClick"
            android:title="Camera" />
        <item
            android:id="@+id/nav_recording"
            android:onClick="onClick"
            android:title="Recording" />
        <item
            android:id="@+id/nav_maps"
            android:onClick="onClick"
            android:title="Maps" />
        <item
            android:id="@+id/nav_room"
            android:onClick="onClick"
            android:title="Room" />

    </group>
</menu>