<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferencesFragment">

    <TextView
        android:id="@+id/sampleTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="5"
        android:minLines="2"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stretchColumns="0,1,2,3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Шрифт"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Язык"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цвет"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Размер"
                android:textSize="12sp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>